<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#EBFFFFFF">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="애플리케이션 정보"
        android:drawableStart="@drawable/ic_live_help_black_24dp"
        android:drawableLeft="@drawable/ic_live_help_black_24dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#B3B2B2"
        android:padding="5dp"
        android:textSize="17dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 애플리케이션 버전 : 0.1 Ver "
        android:drawableStart="@drawable/ic_build_black_24dp"
        android:drawableLeft="@drawable/ic_build_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#B3B2B2"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 개발자 : 수마트오더(김지연,남민정,배소현) "
        android:drawableStart="@drawable/ic_security_black_24dp"
        android:drawableLeft="@drawable/ic_security_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#B3B2B2"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" E-Bee 블로그 : http:dnddod.com "
        android:drawableStart="@drawable/ic_public_black_24dp"
        android:drawableLeft="@drawable/ic_public_black_24dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#B3B2B2"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textSize="15dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 수마트오더 운영진 소개 "
            android:drawableStart="@drawable/ic_assignment_ind_black_24dp"
            android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
            android:textColor="#B3B2B2"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="15dp"
            android:textStyle="bold" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.audtj.sumarto.CircleImageView
                        android:src="@drawable/kjy"
                        android:id="@+id/imageView"
                        android:layout_height="80dp"
                        android:layout_width="80dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="김지연"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="성신여자대학교"
                            android:textColor="#9F000000"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="융합보안공학과 17학번"
                            android:textColor="#9F000000"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="kjy6339@naver.com"
                            android:textColor="#9F000000"
                            android:textSize="15dp"/>
                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.audtj.sumarto.CircleImageView
                        android:src="@drawable/nmj"
                        android:id="@+id/imageView2"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        android:layout_width="80dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="남민정"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17dp"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="성신여자대학교"
                            android:textColor="#9F000000"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="융합보안공학과 17학번"
                            android:textColor="#9F000000"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="audtjd3181@gmail.com"
                            android:textColor="#9F000000"
                            android:textSize="15dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <com.example.audtj.sumarto.CircleImageView
                        android:src="@drawable/bee"
                        android:id="@+id/imageView3"
                        android:layout_height="80dp"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp"
                        android:layout_width="80dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="배소현"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="성신여자대학교"
                            android:textColor="#9F000000"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="융합보안공학과 17학번"
                            android:textColor="#9F000000"
                            android:textSize="15dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="qoth9754@naver.com"
                            android:textColor="#9F000000"
                            android:textSize="15dp"/>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</LinearLayout>